ext {
    group = 'com.elytradev'
    projectName = 'Teckle'

    useElytraVersionFormat = true
    version = '0.6'

    concreteVersion = '0.3.3-SNAPSHOT'
    concreteModules = ['all']

    coremod = null
    miniVersion = null

    language = 'java'

    forge = '1.12.2-14.23.4.2747'
    mappings = 'snapshot_20180814'

    enforceLicenseHeaders = false
    verbose = false
}

if (!ext.early) {
    repositories {
        maven {
            // Primary JEI Maven
            name = "Progwml6 maven"
            url = "http://dvs1.progwml6.com/files/maven"
        }
        maven {
            // Fallback JEI Maven
            name = "ModMaven"
            url = "modmaven.k-4u.nl"
        }
        maven {
            // MCMP Maven
            url "http://maven.amadornes.com/"
        }
        maven {
            // CraftTweaker2 Maven
            name "Jared"
            url "http://maven.blamejared.com/"
        }
    }

    dependencies {
        // JEI
        deobfCompile "mezz.jei:jei_${mc_version}:${jei_version}:api"
        runtime "mezz.jei:jei_${mc_version}:${jei_version}"

        // MCMP
        deobfCompile "MCMultiPart2:MCMultiPart-exp:${mcmp_version}"

        // CraftTweaker
        compile "CraftTweaker2:CraftTweaker2-MC1120-Main:${ct_version}"
    }
}
